RS232/MainWindow.xaml

<Window x:Class="RS232.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="474.878" Width="967.555" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FF9B9B9B">
    <Grid>
        <ComboBox x:Name="comBox" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF0F0195" BorderBrush="#FF060505">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF080707" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="baudBox" HorizontalAlignment="Left" Margin="133,35,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="#FF0D17EC" BorderBrush="#FF040404"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="256,35,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" Height="22"/>
        <ListBox x:Name="InBox" HorizontalAlignment="Left" Height="399" Margin="388,35,0,0" VerticalAlignment="Top" Width="562" IsSynchronizedWithCurrentItem="True" Background="#FF060101" Foreground="#FF1209C9"/>
        <Label Content="Select COM" HorizontalAlignment="Left" Margin="28,9,0,0" VerticalAlignment="Top" Foreground="#FF1209C9"/>
        <Label Content="Select speed" HorizontalAlignment="Left" Margin="152,9,0,0" VerticalAlignment="Top" Foreground="#FF1209C9"/>
        <Label Content="Incoming data:" HorizontalAlignment="Left" Margin="401,4,0,0" VerticalAlignment="Top" Foreground="#FF131CD1"/>
        <TextBox x:Name="Out" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" KeyDown="Out_KeyDown"/>
        <ComboBox x:Name="SendMode" HorizontalAlignment="Left" Margin="258,118,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF1503C5"/>
        <ListBox x:Name="OutBox" HorizontalAlignment="Left" Height="251" Margin="10,183,0,0" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="303,145,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Send_Click"/>

    </Grid>
</Window>
